<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- 布局中定义，也可代码中初始化 -->
        <com.leslie.carousel.CarouselView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:autoPlayDuration="3000"
            app:isAutoPlay="true"
            app:isCycle="true" />

    </LinearLayout>
</layout>