<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm1"
            type="String" />

        <import type="com.leslie.carousel_view.R" />
        <import type="androidx.core.content.ContextCompat" />

    </data>

    <ImageView
        android:background="@color/colorAccent"
        android:id="@+id/img"
        app:url="@{vm1}"
        app:placeholder="@{ContextCompat.getDrawable(context, R.mipmap.app_default)}"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop">

    </ImageView>
</layout>